<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('quiz') }}">Quiz</a>
    <a href="{{ url_for('logout') }}">Logout</a>
    
</nav>

<div class="container">
    <h2>You have been logged out</h2>
    <p>Thank you for using the Lifestyle Questionnaire.</p>
    <a href="{{ url_for('login') }}" class="btn">Login Again</a>
</div>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
