<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
        <a href="{{ url_for('profile') }}">Profile</a>
    </nav>

    <div class="container">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <label>Username:</label>
            <input type="text" name="username" required>
            <label>Email:</label>
            <input type="email" name="email" required>
            <label>Password:</label>
            <input type="password" name="password" required>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
