<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Assessment Result</title>
    <style>
        /* General Styling */
        body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #8e44ad, #6f2c91); /* Matching your theme */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Centered Card */
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.result-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #333;
}

/* Score Styling */
.score {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffcc00; /* Gold to highlight score */
}

/* Headings */
h2, h3 {
    color: #6f2c91; /* Dark Purple for consistency */
}

/* Recommendations List */
.recommendations ul {
    list-style: none;
    padding: 0;
}

.recommendations li {
    background: #f3e5f5; /* Light Purple Background */
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    font-weight: 500;
    color: #6f2c91; /* Dark Purple for text */
}

/* No Recommendations */
.no-recommendations {
    font-size: 1.2rem;
    color: #ffcc00; /* Gold */
    font-weight: bold;
    margin-top: 10px;
}

/* Back Button */
.back-button {
    display: inline-block;
    text-decoration: none;
    background: #8e44ad; /* Purple Button */
    color: white;
    padding: 12px 18px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.back-button:hover {
    background: #6f2c91;
    transform: translateY(-3px);
}

    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
<nav style="background-color: #732d91; padding: 10px; text-align: center;">
    <a href="{{ url_for('index') }}" style="color: white; margin-right: 20px;">Home</a>
    <a href="{{ url_for('profile') }}" style="color: white; margin-right: 20px;">Profile</a>
    <a href="{{ url_for('quiz') }}" style="color: white; margin-right: 20px;">Quiz</a>
    <a href="{{ url_for('logout') }}" style="color: white;">Logout</a>
    <a href="{{ url_for('group_challenges') }}">👥 Group Challenges</a>
</nav>
</nav>

        <div class="result-card">
            <h2>Your Lifestyle Score: <span class="score">{{ result.score }}/100</span></h2>
            
            <div class="assessment">
                <h3>Overall Assessment</h3>
                <p>{{ result.general_recommendation }}</p>
            </div>

            {% if result.specific_recommendations %}
                <div class="recommendations">
                    <h3>Personalized Recommendations</h3>
                    <ul>
                        {% for rec in result.specific_recommendations %}
                            <li>✔ {{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% else %}
                <p class="no-recommendations">No major improvements needed. Keep up the good work! 🎉</p>
            {% endif %}

            <a href="{{ url_for('index') }}" class="back-button">⬅ Go Back</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
