<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('quiz') }}">Quiz</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<div class="container">
    <h2>Welcome to the Lifestyle Questionnaire</h2>
    <a href="{{ url_for('login') }}" class="btn">Get Started</a>
</div>

</body>
</html>
