<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('profile') }}">Profile</a>
    <a href="{{ url_for('quiz') }}">Quiz</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>

<div class="container">
    <h2>Welcome, {{ user.username }}</h2>
    <h3>Your Test Results:</h3>

    {% if result %}
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Score</th>
                    <th>General Recommendation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ result.date_taken.strftime('%Y-%m-%d') if result.date_taken else 'N/A' }}</td>
                    <td>{{ result.score }}</td>
                    <td>{{ result.general_recommendation }}</td>
                </tr>
            </tbody>
        </table>
    {% else %}
        <p>No results available. Take a questionnaire to see recommendations.</p>
    {% endif %}
</div>

</body>
</html>
