<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<body>
    <h2>Register</h2>
    <form method="POST">
        <label>Username:</label>
        <input type="text" name="username" required><br>
        <label>Email:</label>
        <input type="email" name="email" required><br>
        <label>Password:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</body>
</html>
